# task3

./: pom.xml
src/main/java/kononenko/: BaseDao.java  ConnectionPool.java  Dao.java  GenericJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  Role.java  RoleDao.java  User.java  UserDao.java  Utils.java
src/main/java/kononenko/db/: clear_table.sql  create_role.sql  create_user.sql  ddl.sql  dml.sql  drop.sql  extra.sql  find_role_by_id.sql  find_role_by_name.sql  find_user_by_id.sql  find_user_by_name.sql  remove_user.sql  remove_user_dataset.xml  role.xml  role_update_dataset.xml  select.sql  select_role.sql  select_table.sql  update_role.sql  update_user.sql  user.xml  user_update_dataset.xml
src/main/resources/: log4j.properties
src/test/java/kononenko/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
